/* Nav Settings */
.nav_hero {
  font-style: oblique;
  font-size: smaller;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  color: black;
}
.end_nav {
  margin-right: 30px;
}
.start_nav {
  margin-left: 30px;
}
.space_nav_itens {
  margin-right: -30px;
  margin-left: -30px;
}
.first_item_nav {
  margin-right: -30px;
  margin-left: 30px;
}
.lost_item_nav {
  margin-right: 30px;
  margin-left: -30px;
}
/* Model Example */
.icon_models {
  display: flex;
  flex-direction: row;
  gap: 3em;
}
.box_the_best {
  position: absolute;
  background: black;
  height: 44px;
  width: 160px;
  text-align: center;
  color: white;
  margin-top: 196px;
  font-size: x-small;
}
.the_best {
  position: absolute;
}
h1 {
  font-size: 50px;
  margin-inline-start: 100px;
  margin-inline-end: 2500px;
}
.below_h1 {
  margin-inline-start: 100px;
  font-size: 20px;
}
.button_hero {
  margin-inline-start: 100px;
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
}
.box_hero {
  background-color: black;
  color: white;
  margin-inline-end: 1200px;
  height: 130px;
  text-align: center;
  margin-inline-start: 100px;
}
.detail_paragrafo_hero {
  border-left: solid 2px white;
}
.button_box_hero {
  background-color: white;
  border: none;
  padding: 3px;
}
.buttons_backgound-image {
  float: right;
}
.button_slide {
  border-radius: 1000px;
  border: none;
}
.container_itens_hero {
  display: flex;
  margin-bottom: 120px;
  margin-top: 120px;
  gap: 1em;
  margin-inline-start: 200px;
  margin-inline-end: 200px;
}
.container_annoucent {
  background-color: gainsboro;
  padding: 10px;
  margin: -7px;
}
.exemple_annoucent {
  float: right;
  margin-right: 60px;
  width: 210px;
}
.button_annoucent {
  margin-inline-start: 60px;
  border: none;
  background-color: black;
  padding: 12px;
  color: white;
}
h2 {
  margin-inline-start: 60px;
}
.p_exemple {
  margin-inline-start: 60px;
  margin-inline-end: 300px;
}
.container_models {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}
.exemple_model {
  background-color: gainsboro;
  margin-inline-start: 100px;
  margin-inline-end: 200px;
  margin-top: 60px;
  padding: 50px;
}
.button_model {
  background-color: black;
  color: white;
  border: none;
  padding: 12px;
}
h3 {
  margin-inline-end: 200px;
}
.info_lookboook {
  margin-left: 600px;
  margin-top: 40px;
  /* border-bottom: 2px solid; */
}
.end_page {
  display: flex;
  justify-content: center;
  margin-top: 3em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  margin-top: 60px;
  margin-left: 400px;
}

.grid-item1 {
  background-color: lightblue;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  background-color: lightblue;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.grid-item2 {
  background-color: lightblue;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  background-color: lightblue;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}

.grid-item3 {
  background-color: lightblue;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  background-color: lightblue;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}

.grid-item4 {
  background-color: lightblue;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  background-color: lightblue;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 2;
}

.grid-item5 {
  background-color: lightblue;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  background-color: lightblue;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 3;
}

.grid-item6 {
  background-color: lightblue;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  background-color: lightblue;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 4;
  grid-column-end: 3;
}

@media (max-width: 768px) {
  .nav_hero {
    gap: 1rem;
    font-style: oblique;
    font-size: smaller;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .start_nav {
    margin-left: 0px;
  }
  .first_item_nav {
    margin-right: 0px;
    margin-left: 0px;
  }
  .space_nav_itens {
    margin-left: 0px;
    margin-right: 0px;
  }
  .end_nav {
    margin-right: 0px;
  }
  .lost_item_nav {
    margin-right: 0px;
    margin-left: 0px;
  }
  .box_hero {
    background-color: black;
    color: white;
    margin-inline-end: 168px;
    height: 130px;
    text-align: center;
    margin-inline-start: 100px;
  }
  .container_hero {
    margin-left: -80px;
  }
  .container_itens_hero {
    display: flex;
    margin-bottom: 120px;
    margin-top: 120px;
    gap: 1em;
    flex-direction: column;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .button_annoucent {
    margin-inline-start: 105px;
    border: none;
    background-color: black;
    padding: 12px;
    color: white;
  }
  .p_exemple {
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .icon_models {
    display: flex;
    flex-direction: column;
    gap: 3em;
    align-content: center;
    justify-content: center;
    width: 159px;
    height: 231px;
    margin-top: 150px;
    margin-bottom: 400px;
    margin-left: -3px;
  }
  .exemple_model {
    background-color: gainsboro;
    margin-top: 60px;
    padding: 50px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .info_lookboook {
    margin-left: 103px;
    margin-top: 40px;
    /* border-bottom: 2px solid; */
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    margin-top: 60px;
    margin-left: 85px;
  }
}
